<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Member/User View</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<script>

function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}


</script>


<style type="text/CSS">

#wrapper, body
{
  background-color:#F8F8F8;
  overflow: scroll;
  
}

#page-wrapper
{
  background-color:#F8F8F8;
  overflow: visible;
  margin-top: 20px;
}
.dash{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: visible;
    background-color: #333;
}

.dash1 {
    float: left;
}


.dash1 a, .dropdown {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dash1 a:hover,{
    background-color: #808080;
}

.dropdown {
    display: inline-block;
    position: relative;
    overflow:visible;
}

.dropbtn {
  
  cursor: pointer;  
  background-color: steelblue;
  border-color: midnightblue;
  color: white;
  padding: 2px 2px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  border-radius: 2px;
  border-color: aliceblue;
  width: 100px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    font-style: normal;
    font-family: "Times New Roman", Times, serif;
    overflow: auto;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #C8C8C8;}


.dropbtn:hover, .dropbtn:focus{
    background-color: #3399cc;
    display: block;
}

table{
border-collapse:collapse;
width:100%;
}
th,td{
padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}


.buttonlink{
    border: 2px solid #181818;
    border-radius: 2px;
    background-color: steelblue;
    font-weight: bold;
    text-decoration: none;
    margin-top: 12px;
    margin-right: 15px;
    padding: 2px 2px;
    display: inline-block;
    float:right;
    cursor: pointer;  
    width: 150px;
    text-align: center;
    display: inline-block;
    font-size: 14px;
  
}
    
#light:hover{background-color: darkcyan;}
#light
    {
        background-color:#AAFFFF;
    }
    
#sky:hover{background-color: darkcyan;}
#sky
    {
        background-color: deepskyblue;
    }
#diff
    {
        background-color:#F8F8F8;
        color:#D00000;
        font-size: 16px;
        text-align: center;
    }

.show {display:block;}

</style>

</head>

<body>
<ul class="dash">
  <li class="dash1"><a class="active" href="#home">Report</a></li>
  <li class="dash1"><a class="active" href="#userguide">User Guide</a></li>
  <li class="dash1"><a class="active" href="#home">Report</a></li>
  <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Hello ABC</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#">My Account</a>
    <a href="#">Signout</a>
  </div>
</div>
<li class="buttonlink">
<a class="active" style="color: white;" href="#" >Add new Sprint</a>
</li>    
</ul>

    <div id="wrapper">

        <!-- Navigation -->	      
  	<div class="navbar-default sidebar" role="navigation">
       
                <div class="sidebar-nav navbar-collapse">
		  
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                      
                        <li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Scrum Team<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#"> Backlog</a>
                                </li>
                                <li>
                                    <a href="#"> Sprint Planning</a>
                                </li>
                                <li>
                                    <a href="#"> Scrum Dashboard</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        
                        <li>
                            <a href="#"><i class="fa fa-wrench fa-fw"></i> Project<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#"> Release Planning</a>
                                </li>
                                <li>
                                    <a href="#"> Roadmap</a>
                                </li>
                            </ul>
                        </li>
                        
                        <li>
                            <a href="#"><span class="glyphicon glyphicon-alert" aria-hidden="true"></span> Bugs Report</a>
                        </li>
                        <li>
                            <a href="#"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> User Profiles</a>
                        </li>
                        <li>
                            <a href="#"><span class="glyphicon glyphicon-modal-window" aria-hidden="true"></span> Card View</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->


        <!-- Page Content -->
        <div id="page-wrapper">
            <div class="container-fluid">
                <div>
                  <p style="font-family:Georgia; font-size:20px">
   		  Project Name: 
   		  </p>  
		</div>
    	<table>
 	 <tr>
 	   <th scope="col" align="left">Project</th>
 	   <th scope="col" align="left">State</th>
  	   <th scope="col" align="left">Progress</th>
  	   <th scope="col" align="left">Owner</th>
  	</tr>

  	 <tr style="background-color:#606060;">
    	   <th>Project 1</th>
  	   <th>Open</th>
 	   <th>0 %</th>
 	   <th>Abc</th>
 	 </tr>

	 <tr id="light">
 	   <td>Sprint 1</td>
 	   <td>Completed</td>
 	   <td>View Details</td>
   	   <td id="diff" rowspan="2">Sprint to be completed</br>by dd-mm-yyyy</td>
  	 </tr>

	<tr id="light">
    	 <td>Sprint 2</td>
    	 <td>Running</td>
   	 <td>Collapse</td>
  	</tr>
   </table>
    </br>
<p style="font-family:Georgia; font-size:20px">
    Tasks 
    </p>  
    
<table>
  <tr id="sky">
     <td >1.</td>
      <td >Task-1</td>
	 <td>Not Started</td>
	 <td>In Progress</td>
         <td>Completed</td>
  </tr>
  <tr id="sky">
     <td >2.</td>
      <td >Task-2</td>
	 <td>Not Started</td>
	 <td>In Progress</td>
         <td>Completed</td>
  </tr>
  <tr id="sky">
     <td >3.</td>
      <td >Task-3</td>
	 <td>Not Started</td>
	 <td>In Progress</td>
         <td>Completed</td>
  </tr>
  <tr id="sky">
     <td>4.</td>
      <td>Task-4</td>
	 <td>Not Started</td>
	 <td>In Progress</td>
         <td>Completed</td>
  </tr>    
</table>    
    </br>
    
<table>
  <tr id="light">
    <td style="width: 180px;">Sprint 3</td>
    <td style="width: 230px;">Locked</td>
    <td style="width: 260px;">View</td>
    <td id="diff" rowspan="2"></td>
  </tr>

  <tr id="light">
    <td style="width: 230px;">Sprint 4</td>
    <td style="width: 260px;">Locked</td>
    <td style="width: 290px;">View</td>
    <td id="diff"></td>
  </tr>
</table>
</br>

<div>
<table>
  <tr style="background-color:#606060;">
     <th style="width: 230px;">Project 2</th>
     <th style="width: 260px;">Open</th>
     <th style="width: 300px;">0 %</th>
     <th>xyz</th>
  </tr>

</table>
</div>


            </div>
            <!-- /.container-fluid -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>
